<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='4' />
      </column>
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='8' min='4' />
      </column>
      <column caption='Parameter 3' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='8' min='4' />
      </column>
    </datasource>
    <datasource caption='US_PATHS (2)' inline='true' name='federated.19xf3qk0ymf06w14s09ue1jsev14' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_PATHS' name='textscan.1ne9obe0s2o0v412rin3t1aqp1cu'>
            <connection class='textscan' directory='/Users/briandorsey/MSDS' filename='US_PATHS.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.297143' measure-ordering='alphabetic' measure-percentage='0.291429' parameter-percentage='0.411429' show-structure='true' />
    </datasource>
    <datasource caption='FAO' inline='true' name='federated.16rk4il1xf53jg1gdl9zk1bdvze9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FAO' name='textscan.1cj4dj11c5em6i18u6puv1swq3jm'>
            <connection class='textscan' directory='/Users/briandorsey/MSDS' filename='FAO.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pop_melt' name='textscan.16mtjlu1niqvlg1ej7vnz0c94w6j'>
            <connection class='textscan' directory='/Users/briandorsey/MSDS' filename='pop_melt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[FAO.csv].[Area Abbreviation]' />
                <expression op='[pop_melt.csv].[Country Code]' />
              </expression>
              <expression op='='>
                <expression op='[Pivot].[Pivot Field Names]' />
                <expression op='[pop_melt.csv].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1961]' />
              <value name='[1962]' />
              <value name='[1963]' />
              <value name='[1964]' />
              <value name='[1965]' />
              <value name='[1966]' />
              <value name='[1967]' />
              <value name='[1968]' />
              <value name='[1969]' />
              <value name='[1970]' />
              <value name='[1971]' />
              <value name='[1972]' />
              <value name='[1973]' />
              <value name='[1974]' />
              <value name='[1975]' />
              <value name='[1976]' />
              <value name='[1977]' />
              <value name='[1978]' />
              <value name='[1979]' />
              <value name='[1980]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[FAO.csv].[1961]' />
                <field name='[FAO.csv].[1962]' />
                <field name='[FAO.csv].[1963]' />
                <field name='[FAO.csv].[1964]' />
                <field name='[FAO.csv].[1965]' />
                <field name='[FAO.csv].[1966]' />
                <field name='[FAO.csv].[1967]' />
                <field name='[FAO.csv].[1968]' />
                <field name='[FAO.csv].[1969]' />
                <field name='[FAO.csv].[1970]' />
                <field name='[FAO.csv].[1971]' />
                <field name='[FAO.csv].[1972]' />
                <field name='[FAO.csv].[1973]' />
                <field name='[FAO.csv].[1974]' />
                <field name='[FAO.csv].[1975]' />
                <field name='[FAO.csv].[1976]' />
                <field name='[FAO.csv].[1977]' />
                <field name='[FAO.csv].[1978]' />
                <field name='[FAO.csv].[1979]' />
                <field name='[FAO.csv].[1980]' />
                <field name='[FAO.csv].[1981]' />
                <field name='[FAO.csv].[1982]' />
                <field name='[FAO.csv].[1983]' />
                <field name='[FAO.csv].[1984]' />
                <field name='[FAO.csv].[1985]' />
                <field name='[FAO.csv].[1986]' />
                <field name='[FAO.csv].[1987]' />
                <field name='[FAO.csv].[1988]' />
                <field name='[FAO.csv].[1989]' />
                <field name='[FAO.csv].[1990]' />
                <field name='[FAO.csv].[1991]' />
                <field name='[FAO.csv].[1992]' />
                <field name='[FAO.csv].[1993]' />
                <field name='[FAO.csv].[1994]' />
                <field name='[FAO.csv].[1995]' />
                <field name='[FAO.csv].[1996]' />
                <field name='[FAO.csv].[1997]' />
                <field name='[FAO.csv].[1998]' />
                <field name='[FAO.csv].[1999]' />
                <field name='[FAO.csv].[2000]' />
                <field name='[FAO.csv].[2001]' />
                <field name='[FAO.csv].[2002]' />
                <field name='[FAO.csv].[2003]' />
                <field name='[FAO.csv].[2004]' />
                <field name='[FAO.csv].[2005]' />
                <field name='[FAO.csv].[2006]' />
                <field name='[FAO.csv].[2007]' />
                <field name='[FAO.csv].[2008]' />
                <field name='[FAO.csv].[2009]' />
                <field name='[FAO.csv].[2010]' />
                <field name='[FAO.csv].[2011]' />
                <field name='[FAO.csv].[2012]' />
                <field name='[FAO.csv].[2013]' />
              </group>
            </groups>
            <relation connection='textscan.1cj4dj11c5em6i18u6puv1swq3jm' name='FAO.csv' table='[FAO#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Area Abbreviation' ordinal='0' />
                <column datatype='integer' name='Area Code' ordinal='1' />
                <column datatype='string' name='Area' ordinal='2' />
                <column datatype='integer' name='Item Code' ordinal='3' />
                <column datatype='string' name='Item' ordinal='4' />
                <column datatype='integer' name='Element Code' ordinal='5' />
                <column datatype='string' name='Element' ordinal='6' />
                <column datatype='string' name='Unit' ordinal='7' />
                <column datatype='real' name='latitude' ordinal='8' />
                <column datatype='real' name='longitude' ordinal='9' />
                <column datatype='integer' name='1961' ordinal='10' />
                <column datatype='integer' name='1962' ordinal='11' />
                <column datatype='integer' name='1963' ordinal='12' />
                <column datatype='integer' name='1964' ordinal='13' />
                <column datatype='integer' name='1965' ordinal='14' />
                <column datatype='integer' name='1966' ordinal='15' />
                <column datatype='integer' name='1967' ordinal='16' />
                <column datatype='integer' name='1968' ordinal='17' />
                <column datatype='integer' name='1969' ordinal='18' />
                <column datatype='integer' name='1970' ordinal='19' />
                <column datatype='integer' name='1971' ordinal='20' />
                <column datatype='integer' name='1972' ordinal='21' />
                <column datatype='integer' name='1973' ordinal='22' />
                <column datatype='integer' name='1974' ordinal='23' />
                <column datatype='integer' name='1975' ordinal='24' />
                <column datatype='integer' name='1976' ordinal='25' />
                <column datatype='integer' name='1977' ordinal='26' />
                <column datatype='integer' name='1978' ordinal='27' />
                <column datatype='integer' name='1979' ordinal='28' />
                <column datatype='integer' name='1980' ordinal='29' />
                <column datatype='integer' name='1981' ordinal='30' />
                <column datatype='integer' name='1982' ordinal='31' />
                <column datatype='integer' name='1983' ordinal='32' />
                <column datatype='integer' name='1984' ordinal='33' />
                <column datatype='integer' name='1985' ordinal='34' />
                <column datatype='integer' name='1986' ordinal='35' />
                <column datatype='integer' name='1987' ordinal='36' />
                <column datatype='integer' name='1988' ordinal='37' />
                <column datatype='integer' name='1989' ordinal='38' />
                <column datatype='integer' name='1990' ordinal='39' />
                <column datatype='integer' name='1991' ordinal='40' />
                <column datatype='integer' name='1992' ordinal='41' />
                <column datatype='integer' name='1993' ordinal='42' />
                <column datatype='integer' name='1994' ordinal='43' />
                <column datatype='integer' name='1995' ordinal='44' />
                <column datatype='integer' name='1996' ordinal='45' />
                <column datatype='integer' name='1997' ordinal='46' />
                <column datatype='integer' name='1998' ordinal='47' />
                <column datatype='integer' name='1999' ordinal='48' />
                <column datatype='integer' name='2000' ordinal='49' />
                <column datatype='integer' name='2001' ordinal='50' />
                <column datatype='integer' name='2002' ordinal='51' />
                <column datatype='integer' name='2003' ordinal='52' />
                <column datatype='integer' name='2004' ordinal='53' />
                <column datatype='integer' name='2005' ordinal='54' />
                <column datatype='integer' name='2006' ordinal='55' />
                <column datatype='integer' name='2007' ordinal='56' />
                <column datatype='integer' name='2008' ordinal='57' />
                <column datatype='integer' name='2009' ordinal='58' />
                <column datatype='integer' name='2010' ordinal='59' />
                <column datatype='integer' name='2011' ordinal='60' />
                <column datatype='integer' name='2012' ordinal='61' />
                <column datatype='integer' name='2013' ordinal='62' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.16mtjlu1niqvlg1ej7vnz0c94w6j' name='pop_melt.csv' table='[pop_melt#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='string' name='Country Code' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
              <column datatype='real' name='Population' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Abbreviation]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Element Code]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Element]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pop_melt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[pop_melt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[pop_melt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[pop_melt.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[pop_melt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Area]' new-bin='true' />
      </column>
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='None' caption='Consumption (bin)' datatype='integer' name='[Consumption (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Pivot Field Values]' peg='0' size='1000' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Element (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Element]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Element Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Element]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Item (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Item]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Item Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year (group)' datatype='date' name='[Pivot Field Names (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true' />
      </column>
      <column datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Consumption' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[Item (group)]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Max' name='[max:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Max' name='[max:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Median' name='[med:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Min' name='[min:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[pcdf:avg:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[Pivot Field Names (group)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[Item (group)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcrk:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[Item (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[rank:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[win:avg:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Country Name,YEAR(Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country Name:nk]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Item (group),Year (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item (group)]' />
          <groupfilter function='level-members' level='[Pivot Field Names (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.555759' measure-ordering='alphabetic' measure-percentage='0.329068' parameter-percentage='0.115174' show-structure='true' />
    </datasource>
    <datasource caption='US_PATHS' inline='true' name='federated.1ghh2110g214m4188m7dc0ioy8dx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_PATHS' name='textscan.1dl7mql1bw745h16d39be0qf9x6w'>
            <connection class='textscan' directory='/Users/briandorsey/MSDS' filename='US_PATHS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dl7mql1bw745h16d39be0qf9x6w' name='US_PATHS.csv' table='[US_PATHS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Path ID' ordinal='0' />
            <column datatype='string' name='Path Locations' ordinal='1' />
            <column datatype='integer' name='Trade Amount' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Path ID]</local-name>
            <parent-name>[US_PATHS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path Locations]</local-name>
            <parent-name>[US_PATHS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade Amount]</local-name>
            <parent-name>[US_PATHS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Path ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Path Locations]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column-instance column='[Path ID]' derivation='None' name='[none:Path ID:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.308958' measure-ordering='alphabetic' measure-percentage='0.383912' parameter-percentage='0.30713' show-structure='true' />
    </datasource>
    <datasource caption='FAO (2)' inline='true' name='federated.00ykzt603nqkci1du5gwo0afpzen' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FAO' name='textscan.09gz4me0dxjyvz156za4l002s8bp'>
            <connection class='textscan' directory='/Users/briandorsey/MSDS' filename='FAO.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1961]' />
            <value name='[1962]' />
            <value name='[1963]' />
            <value name='[1964]' />
            <value name='[1965]' />
            <value name='[1966]' />
            <value name='[1967]' />
            <value name='[1968]' />
            <value name='[1969]' />
            <value name='[1970]' />
            <value name='[1971]' />
            <value name='[1972]' />
            <value name='[1973]' />
            <value name='[1974]' />
            <value name='[1975]' />
            <value name='[1976]' />
            <value name='[1977]' />
            <value name='[1978]' />
            <value name='[1979]' />
            <value name='[1980]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[FAO.csv].[1961]' />
              <field name='[FAO.csv].[1962]' />
              <field name='[FAO.csv].[1963]' />
              <field name='[FAO.csv].[1964]' />
              <field name='[FAO.csv].[1965]' />
              <field name='[FAO.csv].[1966]' />
              <field name='[FAO.csv].[1967]' />
              <field name='[FAO.csv].[1968]' />
              <field name='[FAO.csv].[1969]' />
              <field name='[FAO.csv].[1970]' />
              <field name='[FAO.csv].[1971]' />
              <field name='[FAO.csv].[1972]' />
              <field name='[FAO.csv].[1973]' />
              <field name='[FAO.csv].[1974]' />
              <field name='[FAO.csv].[1975]' />
              <field name='[FAO.csv].[1976]' />
              <field name='[FAO.csv].[1977]' />
              <field name='[FAO.csv].[1978]' />
              <field name='[FAO.csv].[1979]' />
              <field name='[FAO.csv].[1980]' />
              <field name='[FAO.csv].[1981]' />
              <field name='[FAO.csv].[1982]' />
              <field name='[FAO.csv].[1983]' />
              <field name='[FAO.csv].[1984]' />
              <field name='[FAO.csv].[1985]' />
              <field name='[FAO.csv].[1986]' />
              <field name='[FAO.csv].[1987]' />
              <field name='[FAO.csv].[1988]' />
              <field name='[FAO.csv].[1989]' />
              <field name='[FAO.csv].[1990]' />
              <field name='[FAO.csv].[1991]' />
              <field name='[FAO.csv].[1992]' />
              <field name='[FAO.csv].[1993]' />
              <field name='[FAO.csv].[1994]' />
              <field name='[FAO.csv].[1995]' />
              <field name='[FAO.csv].[1996]' />
              <field name='[FAO.csv].[1997]' />
              <field name='[FAO.csv].[1998]' />
              <field name='[FAO.csv].[1999]' />
              <field name='[FAO.csv].[2000]' />
              <field name='[FAO.csv].[2001]' />
              <field name='[FAO.csv].[2002]' />
              <field name='[FAO.csv].[2003]' />
              <field name='[FAO.csv].[2004]' />
              <field name='[FAO.csv].[2005]' />
              <field name='[FAO.csv].[2006]' />
              <field name='[FAO.csv].[2007]' />
              <field name='[FAO.csv].[2008]' />
              <field name='[FAO.csv].[2009]' />
              <field name='[FAO.csv].[2010]' />
              <field name='[FAO.csv].[2011]' />
              <field name='[FAO.csv].[2012]' />
              <field name='[FAO.csv].[2013]' />
            </group>
          </groups>
          <relation connection='textscan.09gz4me0dxjyvz156za4l002s8bp' name='FAO.csv' table='[FAO#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Area Abbreviation' ordinal='0' />
              <column datatype='integer' name='Area Code' ordinal='1' />
              <column datatype='string' name='Area' ordinal='2' />
              <column datatype='integer' name='Item Code' ordinal='3' />
              <column datatype='string' name='Item' ordinal='4' />
              <column datatype='integer' name='Element Code' ordinal='5' />
              <column datatype='string' name='Element' ordinal='6' />
              <column datatype='string' name='Unit' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
              <column datatype='integer' name='1961' ordinal='10' />
              <column datatype='integer' name='1962' ordinal='11' />
              <column datatype='integer' name='1963' ordinal='12' />
              <column datatype='integer' name='1964' ordinal='13' />
              <column datatype='integer' name='1965' ordinal='14' />
              <column datatype='integer' name='1966' ordinal='15' />
              <column datatype='integer' name='1967' ordinal='16' />
              <column datatype='integer' name='1968' ordinal='17' />
              <column datatype='integer' name='1969' ordinal='18' />
              <column datatype='integer' name='1970' ordinal='19' />
              <column datatype='integer' name='1971' ordinal='20' />
              <column datatype='integer' name='1972' ordinal='21' />
              <column datatype='integer' name='1973' ordinal='22' />
              <column datatype='integer' name='1974' ordinal='23' />
              <column datatype='integer' name='1975' ordinal='24' />
              <column datatype='integer' name='1976' ordinal='25' />
              <column datatype='integer' name='1977' ordinal='26' />
              <column datatype='integer' name='1978' ordinal='27' />
              <column datatype='integer' name='1979' ordinal='28' />
              <column datatype='integer' name='1980' ordinal='29' />
              <column datatype='integer' name='1981' ordinal='30' />
              <column datatype='integer' name='1982' ordinal='31' />
              <column datatype='integer' name='1983' ordinal='32' />
              <column datatype='integer' name='1984' ordinal='33' />
              <column datatype='integer' name='1985' ordinal='34' />
              <column datatype='integer' name='1986' ordinal='35' />
              <column datatype='integer' name='1987' ordinal='36' />
              <column datatype='integer' name='1988' ordinal='37' />
              <column datatype='integer' name='1989' ordinal='38' />
              <column datatype='integer' name='1990' ordinal='39' />
              <column datatype='integer' name='1991' ordinal='40' />
              <column datatype='integer' name='1992' ordinal='41' />
              <column datatype='integer' name='1993' ordinal='42' />
              <column datatype='integer' name='1994' ordinal='43' />
              <column datatype='integer' name='1995' ordinal='44' />
              <column datatype='integer' name='1996' ordinal='45' />
              <column datatype='integer' name='1997' ordinal='46' />
              <column datatype='integer' name='1998' ordinal='47' />
              <column datatype='integer' name='1999' ordinal='48' />
              <column datatype='integer' name='2000' ordinal='49' />
              <column datatype='integer' name='2001' ordinal='50' />
              <column datatype='integer' name='2002' ordinal='51' />
              <column datatype='integer' name='2003' ordinal='52' />
              <column datatype='integer' name='2004' ordinal='53' />
              <column datatype='integer' name='2005' ordinal='54' />
              <column datatype='integer' name='2006' ordinal='55' />
              <column datatype='integer' name='2007' ordinal='56' />
              <column datatype='integer' name='2008' ordinal='57' />
              <column datatype='integer' name='2009' ordinal='58' />
              <column datatype='integer' name='2010' ordinal='59' />
              <column datatype='integer' name='2011' ordinal='60' />
              <column datatype='integer' name='2012' ordinal='61' />
              <column datatype='integer' name='2013' ordinal='62' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Abbreviation]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Element Code]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Element]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[FAO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area Abbreviation]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Top 10' datatype='integer' name='[Calculation_83879601669332998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK(SUM([Pivot Field Values])) &lt;= 10 THEN RANK(SUM([Pivot Field Values])) ELSE null END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Consumption (bin)' datatype='integer' name='[Consumption (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Pivot Field Values]' peg='0' size='8230' />
      </column>
      <column datatype='integer' name='[Element Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Item Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Consumption' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47532' measure-ordering='alphabetic' measure-percentage='0.358318' parameter-percentage='0.166362' show-structure='true' />
    </datasource>
    <datasource caption='pop_melt' inline='true' name='federated.1agne5q035qzte11bo3tv0d0qkon' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pop_melt' name='textscan.0pddh5i0h3vmlu0zrivwi17lsklq'>
            <connection class='textscan' directory='/Users/briandorsey/MSDS' filename='pop_melt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pddh5i0h3vmlu0zrivwi17lsklq' name='pop_melt.csv' table='[pop_melt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='string' name='Country Code' ordinal='2' />
            <column datatype='string' name='Year' ordinal='3' />
            <column datatype='real' name='Population' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pop_melt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[pop_melt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[pop_melt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[pop_melt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[pop_melt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.321755' measure-ordering='alphabetic' measure-percentage='0.396709' parameter-percentage='0.281536' show-structure='true' />
    </datasource>
    <datasource caption='pop_cons' inline='true' name='federated.1a6ogwu1v78djy17m91011q3f4wr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pop_cons' name='textscan.1qr8wsd0sxevnz18evtky12m0mdq'>
            <connection class='textscan' directory='/Users/briandorsey/MSDS' filename='pop_cons.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qr8wsd0sxevnz18evtky12m0mdq' name='pop_cons.csv' table='[pop_cons#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Consumption' ordinal='3' />
            <column datatype='real' name='Population' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pop_cons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[pop_cons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[pop_cons.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption]</local-name>
            <parent-name>[pop_cons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[pop_cons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Population per Consumption' datatype='real' name='[Calculation_83879601675235346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population]) / SUM([Consumption])' />
      </column>
      <column caption='Population per Consumption Bin' datatype='string' datatype-customized='true' name='[Calculation_954270599091130377]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_83879601675235346] &gt;=0 and [Calculation_83879601675235346] &lt;200 then &quot;0-200&quot;&#10;&#10;ELSEIF [Calculation_83879601675235346] &gt;=200 and [Calculation_83879601675235346] &lt;400 then &quot;200-400&quot;&#10;&#10;ELSEIF [Calculation_83879601675235346] &gt;=400 and [Calculation_83879601675235346] &lt;600 then &quot;400-600&quot;&#10;&#10;ELSEIF [Calculation_83879601675235346] &gt;=600 and [Calculation_83879601675235346] &lt;800 then &quot;600-800&quot;&#10;&#10;ELSEIF [Calculation_83879601675235346] &gt;=800 and [Calculation_83879601675235346] &lt;1000 then &quot;800-1000&quot;&#10;&#10;ELSEIF [Calculation_83879601675235346] &gt;=1000 and [Calculation_83879601675235346] &lt;1200 then &quot;1000-1200&quot;&#10;&#10;ELSEIF [Calculation_83879601675235346] &gt;= 1200 then &quot;&gt;=1200&quot;&#10;&#10;END' />
      </column>
      <column datatype='string' name='[Country Code (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country Code]' new-bin='true' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Country Code (group),YEAR(Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Code (group)]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.283364' measure-ordering='alphabetic' measure-percentage='0.473492' parameter-percentage='0.243144' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Element' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Item (group)' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 11' />
      <command command='tsc:brush'>
        <param name='field-captions' value='F3' />
        <param name='target' value='Sheet 11' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Consumed Food Groups - China (1961-2013)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAO (2)' name='federated.00ykzt603nqkci1du5gwo0afpzen' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00ykzt603nqkci1du5gwo0afpzen'>
            <column datatype='string' name='[Area Abbreviation]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Element]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Consumption' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Area Abbreviation]' derivation='None' name='[none:Area Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Element]' derivation='None' name='[none:Element:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ykzt603nqkci1du5gwo0afpzen].[none:Area Abbreviation:nk]'>
            <groupfilter function='member' level='[none:Area Abbreviation:nk]' member='&quot;CHN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ykzt603nqkci1du5gwo0afpzen].[none:Element:nk]'>
            <groupfilter function='member' level='[none:Element:nk]' member='&quot;Food&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ykzt603nqkci1du5gwo0afpzen].[none:Item:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00ykzt603nqkci1du5gwo0afpzen].[none:Area Abbreviation:nk]</column>
            <column>[federated.00ykzt603nqkci1du5gwo0afpzen].[none:Element:nk]</column>
            <column>[federated.00ykzt603nqkci1du5gwo0afpzen].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ykzt603nqkci1du5gwo0afpzen].[pcto:sum:Pivot Field Values:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ykzt603nqkci1du5gwo0afpzen].[none:Item:nk]</rows>
        <cols>[federated.00ykzt603nqkci1du5gwo0afpzen].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U.S Top Trade Partners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_PATHS' name='federated.1ghh2110g214m4188m7dc0ioy8dx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ghh2110g214m4188m7dc0ioy8dx'>
            <column datatype='string' name='[Path ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path Locations]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Trade Amount]' role='measure' type='quantitative' />
            <column-instance column='[Trade Amount]' derivation='Max' name='[max:Trade Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path ID]' derivation='None' name='[none:Path ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path Locations]' derivation='None' name='[none:Path Locations:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1ghh2110g214m4188m7dc0ioy8dx].[none:Path ID:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1ghh2110g214m4188m7dc0ioy8dx].[none:Path Locations:nk]'>
            <groupfilter function='level-members' level='[none:Path Locations:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ghh2110g214m4188m7dc0ioy8dx].[none:Path Locations:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ghh2110g214m4188m7dc0ioy8dx].[max:Trade Amount:qk]' />
              <lod column='[federated.1ghh2110g214m4188m7dc0ioy8dx].[none:Path ID:nk]' />
              <path column='[federated.1ghh2110g214m4188m7dc0ioy8dx].[none:Path Locations:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1ghh2110g214m4188m7dc0ioy8dx].[none:Path Locations:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trade Amount (Billions):&#9;</run>
                <run bold='true'>&lt;[federated.1ghh2110g214m4188m7dc0ioy8dx].[max:Trade Amount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ghh2110g214m4188m7dc0ioy8dx].[Latitude (generated)]</rows>
        <cols>[federated.1ghh2110g214m4188m7dc0ioy8dx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Food Groups By World Consumption (1961-2012)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAO' name='federated.16rk4il1xf53jg1gdl9zk1bdvze9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16rk4il1xf53jg1gdl9zk1bdvze9'>
            <column datatype='string' name='[Element]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item]' new-bin='true' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Year (group)' datatype='date' name='[Pivot Field Names (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true' />
            </column>
            <column datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Consumption' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Element]' derivation='None' name='[none:Element:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[Item (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Item (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[Item (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Maize and products&quot;</bucket>
              <bucket>&quot;Potatoes and products&quot;</bucket>
              <bucket>&quot;Rice (Milled Equivalent)&quot;</bucket>
              <bucket>&quot;Starchy Roots&quot;</bucket>
              <bucket>&quot;Wheat and products&quot;</bucket>
              <bucket>&quot;Fruits - Excluding Wine&quot;</bucket>
              <bucket>&quot;Vegetables, Other&quot;</bucket>
              <bucket>&quot;Vegetables&quot;</bucket>
              <bucket>&quot;Cereals - Excluding Beer&quot;</bucket>
              <bucket>&quot;Milk - Excluding Butter&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[none:Element:nk]'>
            <groupfilter function='member' level='[none:Element:nk]' member='&quot;Food&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[Item (group)]</column>
            <column>[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[none:Element:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[Item (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[Pivot Field Names (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Food/Feed Consumption per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAO' name='federated.16rk4il1xf53jg1gdl9zk1bdvze9' />
          </datasources>
          <datasource-dependencies datasource='federated.16rk4il1xf53jg1gdl9zk1bdvze9'>
            <column datatype='string' name='[Element]' role='dimension' type='nominal' />
            <column caption='Year (group)' datatype='date' name='[Pivot Field Names (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true' />
            </column>
            <column datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Consumption' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Element]' derivation='None' name='[none:Element:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[Pivot Field Names (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[none:Element:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[Pivot Field Names (group)]</cols>
        <show-full-range>
          <column>[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[Item Code (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Food/Feed Consumption by Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pop_cons' name='federated.1a6ogwu1v78djy17m91011q3f4wr' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6ogwu1v78djy17m91011q3f4wr'>
            <column datatype='real' name='[Consumption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population]' derivation='Max' name='[max:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consumption]' derivation='Sum' name='[sum:Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1a6ogwu1v78djy17m91011q3f4wr].[none:Country Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1a6ogwu1v78djy17m91011q3f4wr].[sum:Consumption:qk]</rows>
        <cols>[federated.1a6ogwu1v78djy17m91011q3f4wr].[max:Population:qk]</cols>
        <pages>
          <column>[federated.1a6ogwu1v78djy17m91011q3f4wr].[tyr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Countries by Consumption and Food Type 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAO' name='federated.16rk4il1xf53jg1gdl9zk1bdvze9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16rk4il1xf53jg1gdl9zk1bdvze9'>
            <column datatype='string' name='[Area Abbreviation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Element]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Consumption' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Area Abbreviation]' derivation='None' name='[none:Area Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Element]' derivation='None' name='[none:Element:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[none:Area Abbreviation:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Area Abbreviation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[none:Element:nk]'>
            <groupfilter function='member' level='[none:Element:nk]' member='&quot;Food&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[none:Item:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[yr:Pivot Field Names:ok]'>
            <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[none:Element:nk]</column>
            <column>[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[none:Item:nk]</column>
            <column>[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[yr:Pivot Field Names:ok]</column>
            <column>[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[none:Area Abbreviation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[sum:Pivot Field Values:qk]' />
              <color column='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[none:Item:nk]' />
              <text column='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[none:Area Abbreviation:nk]' />
              <text column='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population by Country - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pop_melt' name='federated.1agne5q035qzte11bo3tv0d0qkon' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1agne5q035qzte11bo3tv0d0qkon'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agne5q035qzte11bo3tv0d0qkon].[none:Year:nk]'>
            <groupfilter from='&quot;1960&quot;' function='range' level='[none:Year:nk]' to='&quot;2013&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1agne5q035qzte11bo3tv0d0qkon].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agne5q035qzte11bo3tv0d0qkon].[sum:Population:qk]' />
              <lod column='[federated.1agne5q035qzte11bo3tv0d0qkon].[none:Country Name:nk]' />
              <geometry column='[federated.1agne5q035qzte11bo3tv0d0qkon].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1agne5q035qzte11bo3tv0d0qkon].[Latitude (generated)]</rows>
        <cols>[federated.1agne5q035qzte11bo3tv0d0qkon].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1agne5q035qzte11bo3tv0d0qkon].[none:Year:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feed and Food Consumption - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAO (2)' name='federated.00ykzt603nqkci1du5gwo0afpzen' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00ykzt603nqkci1du5gwo0afpzen'>
            <column datatype='string' name='[Area Abbreviation]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='IF RANK(SUM([Consumption])) &lt;= 10 THEN SUM([Consumption]) / T...' datatype='real' name='[Calculation_334533068771483668]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='IF RANK(SUM([Pivot Field Values])) &lt;= 10 THEN SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values])) ELSE null END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IF RANK(SUM([Consumption])) &lt;= 10 THEN SUM([Consumption]) ELS...' datatype='integer' name='[Calculation_83879601670946826]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='IF RANK(SUM([Pivot Field Values])) &lt;= 10 THEN SUM([Pivot Field Values]) ELSE null END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IF RANK(SUM([Consumption])) &lt;= 10 THEN RANK(SUM([Consumption]...' datatype='integer' name='[Calculation_83879601671495693]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='IF RANK(SUM([Pivot Field Values])) &lt;= 10 THEN RANK(SUM([Pivot Field Values])) ELSE null END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Consumption' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Area Abbreviation]' derivation='None' name='[none:Area Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00ykzt603nqkci1du5gwo0afpzen].[Area Abbreviation]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334533068771483668]' derivation='User' name='[usr:Calculation_334533068771483668:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00ykzt603nqkci1du5gwo0afpzen].[Area Abbreviation]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_83879601670946826]' derivation='User' name='[usr:Calculation_83879601670946826:qk:8]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.00ykzt603nqkci1du5gwo0afpzen].[Area Abbreviation]' ordering-type='Field'>
                <order field='[federated.00ykzt603nqkci1du5gwo0afpzen].[Area Abbreviation]' />
                <order field='[federated.00ykzt603nqkci1du5gwo0afpzen].[Pivot Field Names]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_83879601671495693]' derivation='User' name='[usr:Calculation_83879601671495693:qk:4]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.00ykzt603nqkci1du5gwo0afpzen].[Area Abbreviation]' ordering-type='Field'>
                <order field='[federated.00ykzt603nqkci1du5gwo0afpzen].[Area Abbreviation]' />
                <order field='[federated.00ykzt603nqkci1du5gwo0afpzen].[Pivot Field Names]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ykzt603nqkci1du5gwo0afpzen].[pcto:sum:Pivot Field Values:qk:4]' />
              <size column='[federated.00ykzt603nqkci1du5gwo0afpzen].[sum:Pivot Field Values:qk]' />
              <text column='[federated.00ykzt603nqkci1du5gwo0afpzen].[usr:Calculation_334533068771483668:qk:1]' />
              <text column='[federated.00ykzt603nqkci1du5gwo0afpzen].[usr:Calculation_83879601671495693:qk:4]' />
              <lod column='[federated.00ykzt603nqkci1du5gwo0afpzen].[none:Area Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ykzt603nqkci1du5gwo0afpzen].[Latitude (generated)]</rows>
        <cols>[federated.00ykzt603nqkci1du5gwo0afpzen].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.00ykzt603nqkci1du5gwo0afpzen].[none:Pivot Field Names:nk]</column>
        </pages>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00ykzt603nqkci1du5gwo0afpzen].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00ykzt603nqkci1du5gwo0afpzen].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00ykzt603nqkci1du5gwo0afpzen].[none:Area Abbreviation:nk]</field>
                  <field>[federated.00ykzt603nqkci1du5gwo0afpzen].[none:Pivot Field Names:nk]</field>
                  <field>[federated.00ykzt603nqkci1du5gwo0afpzen].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.00ykzt603nqkci1du5gwo0afpzen].[Latitude (generated)]</field>
                  <field>[federated.00ykzt603nqkci1du5gwo0afpzen].[Longitude (generated)]</field>
                  <field>[federated.00ykzt603nqkci1du5gwo0afpzen].[usr:Calculation_83879601670946826:qk:8]</field>
                  <field>[federated.00ykzt603nqkci1du5gwo0afpzen].[usr:Calculation_83879601671495693:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IND&quot;</value>
                <value>&quot;2013&quot;</value>
                <value>1336593</value>
                <value>22.741</value>
                <value>78.236000000000004</value>
                <value>1336593</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10220' y='0.404762' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Food Groups as Percentage of World Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAO' name='federated.16rk4il1xf53jg1gdl9zk1bdvze9' />
          </datasources>
          <datasource-dependencies datasource='federated.16rk4il1xf53jg1gdl9zk1bdvze9'>
            <column caption='SUM([Consumption]) / TOTAL(SUM([Consumption]))' datatype='real' name='[Calculation_954270599080595460]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Element]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item]' new-bin='true' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Consumption' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Element]' derivation='None' name='[none:Element:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_954270599080595460]' derivation='User' name='[usr:Calculation_954270599080595460:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[tyr:Year:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[Item (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Item (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[none:Element:nk]'>
            <groupfilter function='member' level='[none:Element:nk]' member='&quot;Food&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[none:Element:nk]</column>
            <column>[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[Item (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[Item (group)]' />
              <lod column='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[Item (group)]' />
            </encodings>
            <reference-line axis-column='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[usr:Calculation_954270599080595460:qk:2]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[usr:Calculation_954270599080595460:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[usr:Calculation_954270599080595460:qk:2]</rows>
        <cols>[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of People per 1000 Tonnes of Consumption- &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pop_cons' name='federated.1a6ogwu1v78djy17m91011q3f4wr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a6ogwu1v78djy17m91011q3f4wr'>
            <column caption='Population per Consumption' datatype='real' name='[Calculation_83879601675235346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population]) / SUM([Consumption])' />
            </column>
            <column caption='Population per Consumption Bin' datatype='string' datatype-customized='true' name='[Calculation_954270599091130377]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_83879601675235346] &gt;=0 and [Calculation_83879601675235346] &lt;200 then &quot;0-200&quot;&#10;&#10;ELSEIF [Calculation_83879601675235346] &gt;=200 and [Calculation_83879601675235346] &lt;400 then &quot;200-400&quot;&#10;&#10;ELSEIF [Calculation_83879601675235346] &gt;=400 and [Calculation_83879601675235346] &lt;600 then &quot;400-600&quot;&#10;&#10;ELSEIF [Calculation_83879601675235346] &gt;=600 and [Calculation_83879601675235346] &lt;800 then &quot;600-800&quot;&#10;&#10;ELSEIF [Calculation_83879601675235346] &gt;=800 and [Calculation_83879601675235346] &lt;1000 then &quot;800-1000&quot;&#10;&#10;ELSEIF [Calculation_83879601675235346] &gt;=1000 and [Calculation_83879601675235346] &lt;1200 then &quot;1000-1200&quot;&#10;&#10;ELSEIF [Calculation_83879601675235346] &gt;= 1200 then &quot;&gt;=1200&quot;&#10;&#10;END' />
            </column>
            <column datatype='real' name='[Consumption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_83879601675235346]' derivation='User' name='[usr:Calculation_83879601675235346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954270599091130377]' derivation='User' name='[usr:Calculation_954270599091130377:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6ogwu1v78djy17m91011q3f4wr].[usr:Calculation_954270599091130377:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_954270599091130377:ok]' />
              <groupfilter function='member' level='[usr:Calculation_954270599091130377:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a6ogwu1v78djy17m91011q3f4wr].[usr:Calculation_954270599091130377:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a6ogwu1v78djy17m91011q3f4wr].[none:Country Code:nk]' />
              <tooltip column='[federated.1a6ogwu1v78djy17m91011q3f4wr].[usr:Calculation_83879601675235346:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a6ogwu1v78djy17m91011q3f4wr].[sum:Number of Records:qk]</rows>
        <cols>[federated.1a6ogwu1v78djy17m91011q3f4wr].[usr:Calculation_954270599091130377:ok]</cols>
        <pages>
          <column>[federated.1a6ogwu1v78djy17m91011q3f4wr].[tyr:Year:ok]</column>
        </pages>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1a6ogwu1v78djy17m91011q3f4wr].[usr:Calculation_954270599091130377:ok]</column>
          </partitionable-measures>
        </table-calculations>
        <show-full-range>
          <column>[federated.16rk4il1xf53jg1gdl9zk1bdvze9].[Consumption (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
